<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision Simulator</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body class="cb__body">
    <div class="cb__container">
      <header class="cb__header">
        <div class="cb__header-control-wrapper">
          <h1 class="cb__heading-main">Vision Simulator</h1>
          <button class="cb__button cb__button-theme-goggle" id="themeToggle">
            Light
          </button>
        </div>
      </header>
      <div class="cb__section">
        <h2 class="cb__heading-sub">Types of color vision</h2>
        <div class="cb-options__list">
          <button class="cb__button cb__button-option" data-filter="none">
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Trichromacy</span>
              <span class="cb__button-option-description">Normal vision</span>
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button class="cb__button cb__button-option" data-filter="protanopia">
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Protanopia</span>
              <span class="cb__button-option-description">Red-blind</span>
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="protanomaly"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Protanomaly</span>
              <span class="cb__button-option-description">Red-weak</span>
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="deuteranopia"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Deuteranopia</span>
              <span class="cb__button-option-description">Green-blind</span>
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="deuteranomaly"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Deuteranomaly</span>
              <span class="cb__button-option-description">Green-weak</span>
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button class="cb__button cb__button-option" data-filter="tritanopia">
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Tritanopia</span>
              <span class="cb__button-option-description">Blue-blind</span>
            </span>

            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="tritanomaly"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Tritanomaly</span>
              <span class="cb__button-option-description">Blue-weak</span>
            </span>

            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="achromatopsia"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Achromatopsia</span>
              <span class="cb__button-option-description"
                >Complete color blindness</span
              >
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="achromatomaly"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Achromatomaly</span>
              <span class="cb__button-option-description"
                >Partial color blindness</span
              >
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>
        </div>
      </div>

      <div class="cb__section">
        <h2 class="cb__heading-sub">Low Vision Conditions</h2>
        <div class="cb-options__list">
          <button class="cb__button cb__button-option" data-filter="blur-mild">
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Mild Blur</span>
              <span class="cb__button-option-description"
                >Slight vision impairment</span
              >
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="blur-moderate"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Moderate Blur</span>
              <span class="cb__button-option-description"
                >Moderate vision impairment</span
              >
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="blur-severe"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Severe Blur</span>
              <span class="cb__button-option-description"
                >Severe vision impairment</span
              >
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="low-contrast"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Low Contrast</span>
              <span class="cb__button-option-description"
                >Reduced contrast sensitivity</span
              >
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button class="cb__button cb__button-option" data-filter="cataracts">
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Cataracts</span>
              <span class="cb__button-option-description"
                >Cloudy/yellowed vision</span
              >
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="tunnel-vision"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Tunnel Vision</span>
              <span class="cb__button-option-description"
                >Loss of peripheral vision</span
              >
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>

          <button
            class="cb__button cb__button-option"
            data-filter="central-vision-loss"
          >
            <span class="cb__button-option-label-wrapper">
              <span class="cb__button-option-label">Central Vision Loss</span>
              <span class="cb__button-option-description"
                >Loss of central vision acuity</span
              >
            </span>
            <span aria-hidden="true" class="cb__button-option-eyecon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#000000"
              >
                <path
                  d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
                />
              </svg>
            </span>
          </button>
        </div>
      </div>

      <div class="cb__footer">
        <p>The simulator is active only on this tab.</p>
        <p>If you don't see a change, refresh the page you want to test.</p>
        <p>
          Built by:
          <a href="https://www.homergaines.com" target="_blank" class="cb__link"
            >Homer Gaines, CPACC</a
          >
        </p>
        <div class="cb__logo" role="img" aria-label="Homer's Logo">
          <svg aria-hidden="true" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.876px" height="18.612px" viewBox="0 0 17.876 18.612" style="enable-background:new 0 0 17.876 18.612;" xml:space="preserve">
            <g>
              <path d="M0,0h1.081v6.752h0.036c0.432-0.918,1.495-1.675,2.845-1.675c2.593,0,3.169,1.765,3.169,3.583v4.952H6.05
                V8.714c0-1.351-0.378-2.665-2.088-2.665c-1.603,0-2.881,1.116-2.881,3.403v4.159H0V0z"/>
              <path d="M15.355,12.995H15.32c-0.433,0.359-1.279,0.539-1.891,0.539c-2.27,0-3.907-1.729-3.907-3.924
                c0-2.305,1.765-3.961,4.177-3.961c2.413,0,4.178,1.657,4.178,3.961c0,1.333-0.666,2.413-1.17,3.258l-3.457,5.744H11.88
                L15.355,12.995z M16.688,9.609c0-1.765-1.225-2.989-2.989-2.989c-1.764,0-2.988,1.225-2.988,2.989c0,1.657,1.332,2.989,2.988,2.989
                S16.688,11.266,16.688,9.609z"/>
            </g>
          </svg>
        </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
